<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <title>Cait's Portfolio</title>
        <style>
            body {
                background-image: url(images/landscape_background.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            @media only screen and (max-width: 767px) {
                body {
                    background-image: url(images/background_small.jpg);
                }
            }

            #navbar-primary.navbar-default {
                background: transparent;
                border: none;
            }
            #navbar-primary.navbar-nav li a { 
                width: 100%;
                text-align: center;
                display: inline-block;
                float: none;
                    padding-left: 30px;
                    padding-right: 30px;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <!-- Note navbar disappears if screen is smaller than a tablet-->
                <div class="col-sm-10 col-md-10 col-lg-12 mx-auto">
                    <div class="card">
                        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #900C3F;">
                            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                                <ul class="navbar-nav nav-tabs mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="https://cap0038.github.io">Cait Potridge</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://cap0038.github.io/about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://cap0038.github.io/education.html">Education</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://cap0038.github.io/work.html">Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://cap0038.github.io/contact.html">Contact</a>
                                    </li>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                          </div>
                          <div class="collapse navbar-collapse" id="navbar-primary-collapse">
                            <ul class="nav navbar-nav">
                              <li class="active"><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                            </ul>
                          </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                      </nav>
                </div>
            </div>
        </div>
    </body>
</html>